<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgrey;
        }
        article > aside{
            background-color: rgb(144, 143, 143);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id = "assuntos">
            <p>Esportes Politicas Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae non distinctio numquam quibusdam. Ea doloribus magnam,
                     ad, iusto quia impedit ex quisquam quidem necessitatibus, consequatur quis odit atque earum fuga.</p>
                     <aside>
                        <p>Artigo escrito por Looping Gilberto</p>
                     </aside>
            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Looping</p>
    </footer>
</body>
</html>