<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        .container{
            height: 300px;
            display: flex;
            justify-content: center;
            gap: 15px;
            align-items: center;
        }
        .caixa{
            width: 100px;
            height: 100px;
            background-color: rgb(49, 87, 142);
            border-radius: 50%;

            
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .alta{
            height: 150px;
            width: 140px;

        }
    </style>
</head>
<body>
    <h2>Exercício</h2>
    <p>Praticando centralização de Divs</p>

    <div class="container">
        <div class="caixa">C_C</div>
        <div class="caixa alta">C_C</div>
        <div class="caixa">C_C</div>
        <div class="caixa alta">C_C</div>
    </div>
    
</body>
</html>