<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>
    <style>
        .container{
            display: flex;
            justify-content: center; /* Alinha horizontalmente ao centro */
            gap: 15px;
            height: 300px;
            border: 2px solid black;
            align-items: center;
           
            
        }
        .caixa{
                width: 100px;
                height: 100px;
                border: 1px solid black;
                border-radius:70%;
                background-color: rgb(231, 192, 133);
            
                /*PROPRIEDADES QUE CENTRALIZAM O CONTEÚDO DENTRO DA DIV*/
                align-items: center;
                text-align:center;
                display: flex;
                justify-content: center;
                /*PROPRIEDADES QUE CENTRALIZAM O CONTEÚDO DENTRO DA DIV*/                      
        }
        .alta{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius:70%;
            background-color: rgb(119, 218, 109);

            align-items: center;
            text-align:center;
            display: flex;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa"> Pequena </div>
        <div class="caixa alta"> Alta </div>
        <div class="caixa"> Pequena </div>
    </div>
</body>
</html>