<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Desafio 2</title>
  <style>
    .container {
      display: flex;
      justify-content: space-between; 
      width: 600px;
      padding: 10px;
      
    }
    
    .caixa1, .caixa2, .caixa3 {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .caixa1 {
      background-color: aquamarine;
    }

    .caixa2 {
      background-color: rgb(102, 174, 238);
    }

    .caixa3 {
      background-color: rgb(217, 127, 255);
    }
  </style>
</head>
<body>
  <h2>Desafio #2 - Alinhamento variado</h2>
  <div class="container">
    <div class="caixa1">Caixa 01</div>
    <div class="caixa2">Caixa 02</div>
    <div class="caixa3">Caixa 03</div>
  </div>
</body>
</html>
