<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixação</title>
    <style>
    body{
       background: linear-gradient(to top, rgb(0, 0, 13), rgb(207, 207, 251));
       background-repeat: no-repeat;
       min-height: 100vh;

    }
    h2, p {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-align: center;
    }
    .container{
        height: 300px;
        background-color: rgba(255, 255, 255, 0.365);
        display: flex ;
        gap: 20px;
        border-radius: 30px;

        align-items: center;
        justify-content: center;
        
    }
    .caixa, .alta{
        color: white;
            background-color: white;
            padding: 5px;
           
            display: flex;
            
            justify-content: center;
            border-radius: 70%;

    }
    .caixa{
        background: linear-gradient(to top, rgb(1, 28, 23), rgb(4, 179, 149));
        align-items: flex-start;
        width: 100px;
        min-height: 100px;
        transition: 1s;
    }
    .alta:hover{
        transform: scale(1.3);
    }
    .alta{
        width: 200px;
        height: 160px;
        background: linear-gradient(to top, rgb(6, 0, 20), rgb(110, 74, 242));
        align-items: flex-end;
    }
    </style>
</head>
<body>
    <h2>Exercicio de fixação</h2>
    <p>Este exercício demonstra o uso de gradientes de fundo, estilos flexbox para alinhamento e efeitos de transição simples em caixas com estilos diferentes.</p>


    <div class="container">
        <div    class="caixa">   (¬_¬) </div>
        <div    class="caixa alta">   (◕‿◕)</div>
        <div    class="caixa">   (¬_¬) </div>
        <div    class="caixa alta">   (◕‿◕) </div>
        <div    class="caixa">   (¬_¬) </div>
        <div    class="caixa alta">   (◕‿◕) </div>
    </div>
</body>
</html>